<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>

/* CSS goes here. */

</style>
<body>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>

<script>

/* JavaScript goes here. */
var width = 1000,
    height = 800;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var list = d3.select("body").append("ul").classed("list", true)

var renderedEvents = []

// var colorScale = d3.scale.category10().domain([0,10000]);
//
var mercator = d3.geo.mercator()
  .rotate([90, 0])
  .scale((width + 1) / 2 / Math.PI)
  .translate([width / 2, height / 2])
  .precision(.1)

d3.json("countries.geo.json", function(error, world) {
  svg.insert("path", ".graticule")
    .datum(topojson.feature(world, world.objects.land))
    .attr("class", "land")
    .attr("d", d3.geo.path().projection(mercator));
});

d3.json("events-2014.json", function(error, events) {
  events.forEach(function(e){
    if(e.official)
      loadEvent(e)
  })
})

var path = d3.geo.path()
  .projection(mercator)


var graticule = d3.geo.graticule();

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", d3.geo.path().projection(mercator));

function loadEvent(e){

  d3.json(e.key+".json", function(error, event){
    links = []
    event.forEach(function(e){
      links.push({
        type: "LineString",
        coordinates: [
          e.team_location.coordinates,
          e.event_location.coordinates
        ]
      })
    })

    g = svg.append("g")
    pathArcs = g.selectAll(".arc")
      .data(links)

    pathArcs.enter()
      .append("path")
      .attr("d", path)
      .attr("id", function(d){return d.team})
      .classed("arc", true)
      .classed("frc"+e.key, true)
      // .attr("style", function(d){return "stroke:"+colorScale(d.distance)+";"})
      // .on("mouseover", function(d){return select("#"+d.team)})
      // .on("mouseout", function(d){return deselect(d)})
    renderedEvents.push(e)
    updateRenderedEvents();
  })

}




function select(code){
  svg.selectAll(".arc").classed("hidden", true)
  svg.selectAll(code).classed("active", true)
}

function deselect(code){
  svg.selectAll(".active").classed("active", false)
  svg.selectAll(".arc").classed("hidden", false)
}


function updateRenderedEvents(){
  list.selectAll("li")
    .data(renderedEvents)
    .enter()
    .append("li")
    .text(function(d){return d.short_name})
    .on("mouseover", function(d){return select(".frc"+d.key)})
    .on("mouseout", function(d){return deselect(d.key)})
}
</script>
<style media="screen">
  path{
    fill:none;
    stroke: gray;
    stroke-width: 1.2;
  }

  .arc{
    stroke-opacity: 0.3;
    stroke: gray;
    stroke-width: 0.5;
  }



  .hidden{
    stroke-opacity: 0.1;
    stroke: gray;
    stroke-width: 0.05;
  }
  .active{
    stroke-opacity: 0.6;
    stroke: red;
    stroke-width: 0.75;
  }

  .list{
    /*font-size: 12px;*/
    position: absolute;
    left: 1000px;
    top: 0px;
    height: 800px;
    overflow: scroll;
    width: 200px;
    cursor: pointer;
  }

  .list li{
    padding-top:5px;
  }

  .boundary {
    fill: none;
    stroke: #fff;
    stroke-width: .5px;
  }

  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .25;
  }
}
</style>
</body>
</html>
